spring.profiles.active=production

#mysql
spring.datasource.url=jdbc:mysql://182.150.2.64/iptv_zy?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=ty_test
spring.datasource.password=7MefMXxXj0aVVbUv
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=mysql

#thymeleaf
spring.thymeleaf.mode=html

#redis
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379

#tomcat
server.session.persistent=false

#actuator
management.context-path=/actuator

#mail
spring.mail.host=smtp.163.com
spring.mail.username=ty_tec@163.com
spring.mail.password=qwerty1234
spring.mail.properties.mail.smtp.auth=true

#domain
sys.tykj.domain=http://localhost:8080

#random
random.uuid=${random.uuid}